ENVIRONMENT=development
DB_ADDRESS=postgresql://postgres:admin@localhost:5432/simple_todo?sslmode=disable
REDIS_ADDRESS=0.0.0.0:6379
API_SERVER_PORT=0.0.0.0:3000
GRPC_SERVER_PORT=0.0.0.0:3001
TOKEN_KEY=ab7b123bab46abaasdhfizbpqvaabsdf